Changelog:

1.1.2:
* All recipes use now black dye instead of ink sac, and blue dye instead of lapis lazuli *
[Bugifx] Crafting recipe of turning chair requested stone slab instead of smooth stone slab

1.1.1:
[Bugfix] Fixed bug dp-fu.03.0.2: Chair make a lama sound when destroyed
[Bugfix] Fixed bug dp-fu.20.0.0: Furniture makes problems if you're facing south
[Bugfix] Fixed bug dp-fu.20.0.1: Sink can't be placed when facing south
[Bugfix] Fixed bug dp-fu.21.0.0: When sink is destroyed the image will still be there
[Bugfix] Fixed bug dp-fu.22.0.0: Cyan couch shows up as stairs if you're facing west

1.1.0:
+ Added furniture item icons!
+ Added colored flower pots
+ Added fridge
+ Added clothes hook
+ Added plank variants of sink
+ Added /function destroy:furniture_r3, that destroys all furniture in the radius of 3 (not including unreleated mobs)
+ Added TV blurring between channels
- Removed saddles from all sitable furniture
- Decreased game lag
[Technical] Completely re-wrote the TV system
[Technical] Changed structure of some models (added extends) (including TV, chair, table, closet)
[Bugfix] Fixed bug dp-fu.00.0.0: Diamond hoe can be turned into furniture model with a crafting table
[Bugfix] Mostly-fixed bug dp-fu.15.0.0: Renderer causes problems with placing things around/in furniture
[Bugfix] Mostly-fixed bug dp-fu.15.0.1: Breaking furniture is difficult and inconsistent
[Bugfix] Fixed bug dp-fu.15.1.0: Difficult to take items out of the left side of the closet.
[Bugfix] Fixed bug dp-fu.15.1.1: Placed button in Closet, unable to retrieve
[Bugfix] Fixed bug dp-fu.15.2.0: Bath Tub works, but lever seems redundant
[Bugfix] Fixed bug do-fu.15.2.1-a: Sink texture doesn't apply if there is a grass block behind it
[Bugfix] Fixed bug dp-fu.15.2.1-b: Placing a lever on the block above the sink can only be done on an angle
[Bugfix] Fixed bug dp-fu.17.0.0: Breaking couches while sitting on them makes you fall of the world

1.0.8:
+ [Technical] Added /function destroy:all_r3, that destroys all furniture (and mobs) in the radius of 3
[Technical] Added furniture tag for all furniture, so in the future it'll be possible to create a command that destroys all FURNITURE in the radius of 3
[Bugfix] Fixed bug dp-fu.13.0.0: Oinking couches
[Bugfix] Fixed bug dp-fu.16.0.0: Gray couch can't be placed if crafted
[Bugfix] Fixed bug dp-fu.14.0.0: Chairs do not accept recipe provided
[Bugfix] Fixed bug dp-fu.08.1.0: Fixed "while Lamp" to "White Lamp"
[Bugfix] Fixed bug dp-fu.08.2.0: Fixed "Table Tamp" to "Table Lamp"
[Technical] Changed the way bugs are registered

1.0.7:
[Bugfix] Fixed bug dp-fu.11.0.0: Dark-oak cabinets don't render
[Bugfix] Fixed bug dp-fu.05.2.0: Cyan couches aren't sitable when facing west
[Bugifx] Fixed bug dp-fu.05.2.1: Cyan couches don't break properly
[Bugfix] Fixed bug dp-fu.12.0.0: Toilets are stack in an infinite loop when placed.
[Bugfix] Fixed bug dp-fu.10.1.0: Crafter doesn't break properly (Dropper is dropped)

1.0.6:
+ Added turning chairs (in 16 different colors)
+ Added toilets
[Technical] Change the low-casing of all the furniture names.
[Bugfix] Fixed bug dp-fu.10.0.0: The crafter couldn't be collected in survival mode.

1.0.5:
+ Added stools (The model is made by MonaLisa)
+ Added TV remotes
[Technical] Changed the way the resource-pack works.

1.0.4:
+ Added (re)run message
+ Added showers
+ Added grandfather clocks

1.0.3:
+ Added big lamps in 16 colors.
+ Added table lamps for another 15 colors.
[Technical] Changed the furniture names to be translatable. For example: "gray couch" is now "grey couch" if you use English-UK.
[bugifx] Fixed bug dp-fu.08.0.0: Fixed "qray couch" to "gray couch"
[bugfix] Fixed bug dp-fu.05.1.0: Lime couches aren't sitable when facing east
[bugfix] Fixed bug dp-fu.09.0.0: Resource pack says "???" instead of a description

1.0.2:
[bugfix] Fixed bug dp-fu.03.0.0: Oinking chairs
[bugifx] Fixed bug dp-fu.04.0.0: Pig heads in sitable furniture
[bugfix] Fixed bug dp-fu.05.0.0: Black couches aren't sitable when facing east
[bugfix] Fixed bug dp-fu.06.0.0: Dark drawers
[bugfix] Fixed bug dp-fu.07.0.0: Errors about advancements in the game log

1.0.1:
[bugfix] Fixed bug dp-fu.01.0.0: South and north are sometimes switched with couches
[bugfix] Fixed bug dp-fu.02.0.0: Couches don't break properly

1.0.0:
Created the datapack.